[gd_scene format=3 uid="uid://c7fiseun6045s"]

[ext_resource type="Script" uid="uid://bsee77p85qluf" path="res://scripts/gameloop/editor.gd" id="1_ba0ut"]
[ext_resource type="PackedScene" uid="uid://weodvb5mj5gd" path="res://scenes/ingame/player.tscn" id="1_pxqd5"]
[ext_resource type="FontFile" uid="uid://cixohe42kxmvu" path="res://themes/fonts/league_spartan_bold.ttf" id="2_ba0ut"]

[sub_resource type="Gradient" id="Gradient_pxqd5"]
colors = PackedColorArray(0, 0.32343522, 0.081484355, 1, 0.20784314, 0.2901961, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q68jb"]
gradient = SubResource("Gradient_pxqd5")

[sub_resource type="Gradient" id="Gradient_xg7d5"]
offsets = PackedFloat32Array(0, 0.48, 1)
colors = PackedColorArray(0, 0.16470589, 0, 1, 0.099429525, 0.21266606, 0.13256904, 1, 0.14788324, 0.16720489, 0.04871834, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eqbpn"]
gradient = SubResource("Gradient_xg7d5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lcyj"]
bg_color = Color(0.1335352, 0.28513026, 0.17816582, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
anti_aliasing = false

[node name="root" type="Node3D" unique_id=469681779]
script = ExtResource("1_ba0ut")

[node name="player" parent="." unique_id=1257681076 instance=ExtResource("1_pxqd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="body" parent="player" index="0" unique_id=1074058138]
type = "editor"

[node name="ui" type="Control" parent="." unique_id=1033926218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="top_bar" type="Control" parent="ui" unique_id=1850166459]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="bar" type="TextureRect" parent="ui/top_bar" unique_id=1302461247]
z_index = -10
layout_mode = 0
offset_right = 1920.0
offset_bottom = 60.0
texture = SubResource("GradientTexture1D_q68jb")

[node name="bar_shadow" type="TextureRect" parent="ui/top_bar" unique_id=743575093]
z_index = -10
layout_mode = 0
offset_top = 60.0
offset_right = 1920.0
offset_bottom = 64.0
texture = SubResource("GradientTexture1D_eqbpn")

[node name="items_left" type="HBoxContainer" parent="ui/top_bar" unique_id=889073937]
layout_mode = 1
offset_right = 377.0
offset_bottom = 60.0

[node name="1" type="Button" parent="ui/top_bar/items_left" unique_id=1205695188]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ba0ut")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5lcyj")
text = "Add Cube"

[node name="2" type="Button" parent="ui/top_bar/items_left" unique_id=963695540]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ba0ut")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5lcyj")
text = "Add Other"

[node name="items_middle" type="HBoxContainer" parent="ui/top_bar" unique_id=354623542]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.5
offset_right = 116.5
offset_bottom = 60.0
grow_horizontal = 2

[node name="1" type="Button" parent="ui/top_bar/items_middle" unique_id=444796145]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ba0ut")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5lcyj")
text = "Show Properties"

[node name="items_right" type="HBoxContainer" parent="ui/top_bar" unique_id=406293966]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_bottom = 60.0
grow_horizontal = 0

[node name="1" type="Button" parent="ui/top_bar/items_right" unique_id=750758883]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ba0ut")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5lcyj")
text = "Save Project"

[node name="2" type="Button" parent="ui/top_bar/items_right" unique_id=1987703931]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ba0ut")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5lcyj")
text = "Load Project"

[editable path="player"]
