[gd_scene format=3 uid="uid://cpda6ehi6dk37"]

[ext_resource type="Script" uid="uid://cr2dgvo33htij" path="res://scripts/gameloop/map_settings.gd" id="1_34ald"]
[ext_resource type="Material" uid="uid://do6njjm35omxb" path="res://materials/textures/grass.tres" id="1_ss0f2"]
[ext_resource type="Texture2D" uid="uid://drfcef03hc8mr" path="res://images/skies/pink_sunset.png" id="3_lcvph"]
[ext_resource type="PackedScene" uid="uid://87fjtv3ojqjl" path="res://scenes/ingame/orb.tscn" id="3_pw728"]
[ext_resource type="Material" uid="uid://cwv8y2orbm2l8" path="res://materials/textures/cobble.tres" id="5_6751p"]
[ext_resource type="Material" uid="uid://bjyfv1y18bnjs" path="res://materials/textures/brick.tres" id="6_36mki"]
[ext_resource type="Material" uid="uid://dh8rk450440bi" path="res://materials/textures/metal_plate.tres" id="7_o5gif"]
[ext_resource type="Material" uid="uid://ojolesk2qori" path="res://materials/transparent.tres" id="8_36mki"]
[ext_resource type="Material" uid="uid://bdbw3v14jkbli" path="res://materials/textures/wood_rough.tres" id="9_4mr4y"]
[ext_resource type="Texture2D" uid="uid://bycnoo1e8w5ve" path="res://materials/textures/assets/grass.jpg" id="10_36mki"]
[ext_resource type="Material" uid="uid://qcoxisoe1yse" path="res://materials/textures/stone_brick.tres" id="10_o5gif"]
[ext_resource type="Material" uid="uid://i6psjriy2r4p" path="res://materials/textures/dirt.tres" id="12_o5gif"]
[ext_resource type="Texture2D" uid="uid://bqcu4nlwx8si0" path="res://materials/textures/assets/ground.png" id="14_34ald"]
[ext_resource type="Material" uid="uid://mmdhmvoyyxwk" path="res://materials/textures/sand.tres" id="14_uutrq"]
[ext_resource type="Material" uid="uid://bsagxqpx4uffk" path="res://materials/colors/standard/red.tres" id="15_1c7d3"]
[ext_resource type="Material" uid="uid://ds4snv1lxm8x1" path="res://materials/colors/standard/redish_orange.tres" id="16_1c623"]
[ext_resource type="Material" uid="uid://c7ciccfrawgcj" path="res://materials/colors/standard/orange.tres" id="17_4tk6c"]
[ext_resource type="Material" uid="uid://c2wg3ofal00cv" path="res://materials/colors/standard/yellow.tres" id="18_k54pq"]
[ext_resource type="Material" uid="uid://selrqc8yndg5" path="res://materials/colors/standard/lime.tres" id="19_45urp"]
[ext_resource type="Material" uid="uid://bxqd6bllhg4ak" path="res://materials/colors/standard/green.tres" id="20_cgrq0"]
[ext_resource type="Material" uid="uid://dbs6ngcuugkn" path="res://materials/colors/standard/teal.tres" id="21_rf3cb"]
[ext_resource type="Material" uid="uid://c5m3sx5q65uyt" path="res://materials/colors/standard/light_blue.tres" id="22_8q2vg"]
[ext_resource type="Material" uid="uid://cc4ygxfxajww2" path="res://materials/colors/standard/blue.tres" id="23_fveia"]
[ext_resource type="Material" uid="uid://cmouoss0kv85e" path="res://materials/colors/standard/purple.tres" id="24_0ckd3"]
[ext_resource type="Material" uid="uid://vxbdkrgee7fs" path="res://materials/colors/standard/pink.tres" id="25_6hptx"]
[ext_resource type="Material" uid="uid://6hifvj4cipqo" path="res://materials/colors/dark/dark_red.tres" id="26_2icoj"]
[ext_resource type="Material" uid="uid://bkega5ctiuv2c" path="res://materials/colors/pale/pale_red.tres" id="26_6xons"]
[ext_resource type="Material" uid="uid://r6f1v1fh170j" path="res://materials/colors/pale/pale_redish_orange.tres" id="27_2icoj"]
[ext_resource type="Material" uid="uid://bjfvorae7ooo2" path="res://materials/colors/dark/dark_redish_orange.tres" id="27_yq8tt"]
[ext_resource type="Material" uid="uid://b44008lf4cnff" path="res://materials/colors/dark/dark_orange.tres" id="28_e6t1a"]
[ext_resource type="Material" uid="uid://m3tu7ah8bm3t" path="res://materials/colors/pale/pale_orange.tres" id="28_yq8tt"]
[ext_resource type="Material" uid="uid://bdbva3jenypxb" path="res://materials/colors/dark/dark_yellow.tres" id="29_5wrcu"]
[ext_resource type="Material" uid="uid://bi3q0vt1fgnd0" path="res://materials/colors/pale/pale_yellow.tres" id="29_e6t1a"]
[ext_resource type="Material" uid="uid://c8ar4rrj017f2" path="res://materials/colors/pale/pale_lime.tres" id="30_5wrcu"]
[ext_resource type="Material" uid="uid://c6fl0ffpmby1d" path="res://materials/colors/dark/dark_lime.tres" id="30_m8t5h"]
[ext_resource type="Material" uid="uid://dv6ko4x4jhyix" path="res://materials/colors/dark/dark_green.tres" id="31_8de4v"]
[ext_resource type="Material" uid="uid://cw54uo00e6sdq" path="res://materials/colors/pale/pale_green.tres" id="31_m8t5h"]
[ext_resource type="Material" uid="uid://ct1njtyehgcoi" path="res://materials/colors/pale/pale_teal.tres" id="32_8de4v"]
[ext_resource type="Material" uid="uid://de151p4vh8l2u" path="res://materials/colors/dark/dark_teal.tres" id="32_h1ag3"]
[ext_resource type="Material" uid="uid://gkrtwjse4pbj" path="res://materials/colors/dark/dark_light_blue.tres" id="33_f5sdk"]
[ext_resource type="Material" uid="uid://c474eef3mygu1" path="res://materials/colors/pale/pale_light_blue.tres" id="33_h1ag3"]
[ext_resource type="Material" uid="uid://cf51vpyxkbmum" path="res://materials/colors/pale/pale_blue.tres" id="34_f5sdk"]
[ext_resource type="Material" uid="uid://ber5bawsorg14" path="res://materials/colors/dark/dark_blue.tres" id="34_v7e27"]
[ext_resource type="Material" uid="uid://7l5db5nl56vr" path="res://materials/colors/dark/dark_purple.tres" id="35_kin18"]
[ext_resource type="Material" uid="uid://i8d7y4avtjl7" path="res://materials/colors/pale/pale_purple.tres" id="35_v7e27"]
[ext_resource type="Material" uid="uid://c4gf0envap555" path="res://materials/colors/pale/pale_pink.tres" id="36_kin18"]
[ext_resource type="Material" uid="uid://d07cnhleqp1dl" path="res://materials/colors/dark/dark_pink.tres" id="36_w2hch"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eukwx"]
panorama = ExtResource("3_lcvph")

[sub_resource type="Sky" id="Sky_lcvph"]
sky_material = SubResource("PanoramaSkyMaterial_eukwx")
radiance_size = 0

[sub_resource type="Environment" id="Environment_lcvph"]
background_mode = 2
background_color = Color(1, 0.48713964, 0.3187554, 1)
sky = SubResource("Sky_lcvph")
ambient_light_source = 2
ambient_light_color = Color(1, 0.74, 0.74, 1)
reflected_light_source = 1
adjustment_enabled = true
adjustment_contrast = 1.1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pw728"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6gsqv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u56q5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5gif"]
albedo_texture = ExtResource("10_36mki")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5r8l"]
albedo_color = Color(1, 0.9715, 0.90999997, 1)
albedo_texture = ExtResource("14_34ald")
uv1_scale = Vector3(0.08, 0.08, 0.08)
uv1_triplanar = true

[node name="map" type="Node3D" unique_id=58885349]

[node name="settings" type="Node" parent="." unique_id=932642946]
script = ExtResource("1_34ald")
music_file = "Whimsical Ahh Belenge Beat.mp3"
fuel = 5.0

[node name="music" type="AudioStreamPlayer" parent="settings" unique_id=2103185888]
volume_db = -5.0

[node name="light" type="DirectionalLight3D" parent="settings" unique_id=317809873]
transform = Transform3D(0.8660254, 0.43301284, -0.25, 2.7805951e-08, 0.49999988, 0.8660255, 0.5000001, -0.75000006, 0.43301257, 0, 0, 0)
light_color = Color(0.84, 0.76607996, 0.7056, 1)
light_energy = 0.3
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_max_distance = 0.0
directional_shadow_pancake_size = 0.0

[node name="environment" type="WorldEnvironment" parent="settings" unique_id=537311252]
environment = SubResource("Environment_lcvph")

[node name="orbs" type="Node3D" parent="." unique_id=921069455]

[node name="orb" parent="orbs" unique_id=738303789 instance=ExtResource("3_pw728")]
editor_description = ""
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -12.5, 8, -16)
type = "dash"
value = 300.0
metadata/_edit_group_ = true

[node name="orb2" parent="orbs" unique_id=57155786 instance=ExtResource("3_pw728")]
editor_description = ""
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7.5, 8, -16)
type = "jump"
value = 110.0
metadata/_edit_group_ = true

[node name="orb7" parent="orbs" unique_id=2017017224 instance=ExtResource("3_pw728")]
editor_description = ""
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -15.9, 35.6, -6)
type = "jump"
value = 70.0
metadata/_edit_group_ = true

[node name="orb3" parent="orbs" unique_id=1003111545 instance=ExtResource("3_pw728")]
editor_description = ""
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2.5, 8, -16)
type = "stat_speed"
value = 30.0
metadata/_edit_group_ = true

[node name="orb4" parent="orbs" unique_id=1928270128 instance=ExtResource("3_pw728")]
editor_description = ""
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.5, 8, -16)
type = "stat_jump"
value = 75.0
metadata/_edit_group_ = true

[node name="orb5" parent="orbs" unique_id=62243371 instance=ExtResource("3_pw728")]
editor_description = ""
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.5, 8, -16)
type = "fuel"
value = 37.0
metadata/_edit_group_ = true

[node name="orb6" parent="orbs" unique_id=1209799170 instance=ExtResource("3_pw728")]
editor_description = ""
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 12.5, 8, -16)
type = "end"
metadata/_edit_group_ = true

[node name="spawn" type="Node3D" parent="." unique_id=86277857]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0, 3, -8)

[node name="decals" type="Node3D" parent="." unique_id=291810231]
visible = false

[node name="tree3" type="Sprite3D" parent="decals" unique_id=1314582426]
transform = Transform3D(-4.26117, 0.06262527, -19.54069, 0.29390287, 19.99784, 7.450581e-09, 19.53858, -0.2871532, -4.2616296, 207, 112, 51)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree4" type="Sprite3D" parent="decals" unique_id=1056619487]
transform = Transform3D(4.2609315, 0.0771273, 19.540688, -0.3619615, 19.996723, 7.450581e-09, -19.537487, -0.3536489, 4.2616296, -212.12488, 109, -18.656845)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_6gsqv")

[node name="tree5" type="Sprite3D" parent="decals" unique_id=1743200807]
transform = Transform3D(-10.803926, 0, 16.83078, 0, 20.000002, 0, -16.83078, 0, -10.803926, -161.76242, 104, 111.320076)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_u56q5")

[node name="tree6" type="Sprite3D" parent="decals" unique_id=1655063074]
transform = Transform3D(16.828962, -0.24733077, 10.803925, 0.29390287, 19.99784, 0, -10.802759, 0.15876526, 16.83078, -81.31015, 109, -149.4716)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree7" type="Sprite3D" parent="decals" unique_id=456070025]
transform = Transform3D(-16.828022, -0.30460474, -10.803926, -0.3619615, 19.996723, -1.4901161e-08, 10.802156, 0.19553028, -16.83078, 93.26851, 96, 178.52545)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_6gsqv")

[node name="tree9" type="Sprite3D" parent="decals" unique_id=336555998]
transform = Transform3D(-17.771864, 0, 9.17392, 0, 20, 0, -9.17392, 0, -17.771864, -37.54625, 96, 186.71068)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree11" type="Sprite3D" parent="decals" unique_id=1844907036]
transform = Transform3D(10.80276, -0.15876526, -16.830782, 0.29390287, 19.99784, -1.4901161e-08, 16.828964, -0.24733077, 10.8039255, 143.07463, 104, -104.40054)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_u56q5")

[node name="tree8" type="Sprite3D" parent="decals" unique_id=333784299]
transform = Transform3D(-28.171503, 0, -19.12329, 0, 40, 0, 30.956825, 0, -17.402683, 312.99384, 96, 245.84538)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree10" type="Sprite3D" parent="decals" unique_id=693109667]
transform = Transform3D(18.162487, 0, 7.718582, 0, 40.000004, 0, -35.18466, 0, 3.9843678, -215.91736, 96, -208.07634)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_6gsqv")

[node name="tree12" type="Sprite3D" parent="decals" unique_id=1534028418]
transform = Transform3D(8.435774, 0.15425462, 8.486808, -0.71660984, 39.99345, 0, -38.680233, -0.70729786, 1.8508884, -268.86096, 96, 28.740578)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_u56q5")

[node name="tree13" type="Sprite3D" parent="decals" unique_id=1802756776]
transform = Transform3D(38.68657, 0, -1.8508883, 0, 40.000004, 0, 8.437157, 0, 8.486808, 71.568474, 104, -266.78)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree14" type="Sprite3D" parent="decals" unique_id=257374956]
transform = Transform3D(-31.275642, 0.5871547, -1.8631552, 0.46015942, 39.99568, 0, 1.4732842, -0.027658746, -39.552055, 20.931078, 96, 342.27954)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_6gsqv")

[node name="tree15" type="Sprite3D" parent="decals" unique_id=1378190780]
transform = Transform3D(-16.912777, -0.39106056, 33.321507, -0.5667178, 39.993446, 0, -26.34739, -0.6092095, -21.389566, -207.2712, 109, 210.95407)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree16" type="Sprite3D" parent="decals" unique_id=1392246659]
transform = Transform3D(1.9693098, -0.027658742, -25.827765, 0.6150858, 39.99568, 0, 41.805523, -0.5871547, 1.2166529, 353.20453, 104, -53.93292)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_u56q5")

[node name="tree17" type="Sprite3D" parent="decals" unique_id=641273027]
transform = Transform3D(-10.94737, -0.21925679, -12.969478, -0.29441863, 17.997051, 0, 12.029737, 0.24093476, -11.802557, 155.4824, 88, 130.91824)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree18" type="Sprite3D" parent="decals" unique_id=250421103]
transform = Transform3D(10.512157, 0, 15.455022, 0, 18.000002, 0, -11.5514965, 0, 14.0644655, -157.41542, 96, -126.00333)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_6gsqv")

[node name="tree19" type="Sprite3D" parent="decals" unique_id=1329308208]
transform = Transform3D(-0.7348451, 0.0124464445, 20.87343, 0.22951843, 17.998058, 9.313226e-10, -15.599674, 0.2642196, -0.98327297, -139.66357, 96, 51.621243)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_u56q5")

[node name="tree20" type="Sprite3D" parent="decals" unique_id=1979812931]
transform = Transform3D(15.601359, 0, 0.9832721, 0, 18.000002, 0, -0.73492384, 0, 20.87343, 19.995832, 112, -144.17004)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree21" type="Sprite3D" parent="decals" unique_id=791709880]
transform = Transform3D(-19.082264, 0, -0.7349245, 0, 18, 0, 0.89889777, 0, -15.601359, 9.451029, 96, 173.77786)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_6gsqv")

[node name="tree22" type="Sprite3D" parent="decals" unique_id=1357451556]
transform = Transform3D(-16.972393, -0.2894729, 7.1642165, -0.34573522, 17.997051, -7.450581e-09, -8.761229, -0.14942726, -13.878637, -96.19232, 88, 127.12285)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree23" type="Sprite3D" parent="decals" unique_id=39934209]
transform = Transform3D(-3.4663992, 0, -17.133175, 0, 18.000002, 0, 15.894346, 0, -3.7365756, 175.58775, 109, -2.3165665)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_u56q5")

[node name="tree24" type="Sprite3D" parent="decals" unique_id=472591926]
transform = Transform3D(-30.975197, 0, -7.754605, 0, 35.999996, 0, 9.883663, 0, -24.302792, 150.41599, 96, 308.3086)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree25" type="Sprite3D" parent="decals" unique_id=816921878]
transform = Transform3D(31.411098, 0, 3.032222, 0, 36.000008, 0, -10.022747, 0, 9.502921, -91.34927, 88, -264.52515)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_6gsqv")

[node name="tree26" type="Sprite3D" parent="decals" unique_id=290023860]
transform = Transform3D(15.12137, 0.2988546, 8.863685, -0.5967188, 35.99411, 7.450581e-09, -29.293356, -0.578946, 4.5754747, -178.80424, 112, -62.41622)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_u56q5")

[node name="tree27" type="Sprite3D" parent="decals" unique_id=1328451913]
transform = Transform3D(29.298155, 0, -4.575475, 0, 36.000008, 0, 15.123848, 0, 8.863685, 198.13861, 109, -195.57573)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree28" type="Sprite3D" parent="decals" unique_id=774049443]
transform = Transform3D(-23.694551, 0.47008818, 15.123846, 0.3918918, 35.996117, 0, -12.231237, 0.24266176, -29.298155, -120.61975, 96, 258.29504)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_6gsqv")

[node name="tree29" type="Sprite3D" parent="decals" unique_id=1419745043]
transform = Transform3D(-1.254643, -0.03065724, 32.934868, -0.48264167, 35.994106, 1.8626451e-09, -26.634216, -0.6508091, -1.5514412, -238.06325, 112, 101.05239)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_pw728")

[node name="tree30" type="Sprite3D" parent="decals" unique_id=1164684326]
transform = Transform3D(-6.928094, 0, -24.92414, 0, 36.000004, 0, 31.76714, 0, -5.435705, 316.65735, 101, 116.70039)
cast_shadow = 0
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
shaded = true
double_sided = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_u56q5")

[node name="unbaked" type="Node3D" parent="." unique_id=1394966593]

[node name="CSGBox3D6" type="CSGBox3D" parent="unbaked" unique_id=1343453335]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 8.311664, 4.3, 7.566178)
material_override = ExtResource("5_6751p")
cast_shadow = 0
use_collision = true
size = Vector3(8, 7, 7)

[node name="CSGBox3D7" type="CSGBox3D" parent="unbaked" unique_id=1448240508]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383332, 8.8, 10.566177)
material_override = ExtResource("10_o5gif")
cast_shadow = 0
size = Vector3(6, 16, 0.2)

[node name="CSGBox3D10" type="CSGBox3D" parent="unbaked" unique_id=850481457]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383332, 17.3, 10.566177)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
size = Vector3(6, 1, 0.5)

[node name="CSGBox3D19" type="CSGBox3D" parent="unbaked" unique_id=1518279635]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.061667, 17.3, 10.566177)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
size = Vector3(6, 1, 0.5)

[node name="CSGBox3D11" type="CSGBox3D" parent="unbaked" unique_id=179245936]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383333, 9.299999, 7.0661783)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D20" type="CSGBox3D" parent="unbaked" unique_id=1063279183]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383335, 9.299999, 10.566177)
material_override = ExtResource("8_36mki")
cast_shadow = 0
use_collision = true
size = Vector3(8, 17, 0.5)

[node name="CSGBox3D21" type="CSGBox3D" parent="unbaked" unique_id=1991469156]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.0616665, 9.299999, 10.566177)
material_override = ExtResource("8_36mki")
cast_shadow = 0
use_collision = true
size = Vector3(8, 17, 0.5)

[node name="CSGBox3D22" type="CSGBox3D" parent="unbaked" unique_id=1424154392]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616665, 9.299999, 2.3661773)
material_override = ExtResource("8_36mki")
cast_shadow = 0
use_collision = true
size = Vector3(8, 17, 0.5)

[node name="CSGBox3D12" type="CSGBox3D" parent="unbaked" unique_id=857187448]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383333, 9.299999, 14.066178)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D9" type="CSGBox3D" parent="unbaked" unique_id=93704619]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.061667, 8.8, 10.566177)
material_override = ExtResource("10_o5gif")
cast_shadow = 0
size = Vector3(6, 16, 0.2)

[node name="CSGBox3D17" type="CSGBox3D" parent="unbaked" unique_id=1378291697]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.0616665, 9.299999, 7.0661783)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D18" type="CSGBox3D" parent="unbaked" unique_id=1754585743]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.0616665, 9.299999, 14.066178)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D13" type="CSGBox3D" parent="unbaked" unique_id=1410926847]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616667, 8.8, 2.3661773)
material_override = ExtResource("10_o5gif")
cast_shadow = 0
size = Vector3(6, 16, 0.2)

[node name="CSGBox3D14" type="CSGBox3D" parent="unbaked" unique_id=7930428]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616667, 17.3, 2.3661773)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
size = Vector3(6, 1, 0.5)

[node name="CSGBox3D15" type="CSGBox3D" parent="unbaked" unique_id=90802195]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616667, 9.299999, -1.1338217)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D16" type="CSGBox3D" parent="unbaked" unique_id=1096398505]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616667, 9.299999, 5.8661785)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D" type="CSGBox3D" parent="unbaked" unique_id=1498105181]
transform = Transform3D(0.8660253, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, 0.8660253, -17.76552, 7.5, 0.22182563)
material_override = ExtResource("7_o5gif")
cast_shadow = 0
use_collision = true
size = Vector3(8, 14, 7)

[node name="CSGBox3D25" type="CSGBox3D" parent="unbaked" unique_id=867686490]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -17.76552, 28, 0.22182563)
material_override = ExtResource("9_4mr4y")
cast_shadow = 0
use_collision = true
size = Vector3(10, 1, 5)

[node name="CSGBox3D29" type="CSGBox3D" parent="unbaked" unique_id=2065407233]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -20.76552, 42, 7.2218246)
material_override = ExtResource("6_36mki")
cast_shadow = 0
use_collision = true
size = Vector3(4, 1, 23)

[node name="CSGBox3D30" type="CSGBox3D" parent="unbaked" unique_id=437298727]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -20.76552, 19, 18.221825)
material_override = ExtResource("6_36mki")
cast_shadow = 0
use_collision = true
size = Vector3(4, 45, 1)

[node name="CSGBox3D31" type="CSGBox3D" parent="unbaked" unique_id=1413564701]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -20.76552, 19, -3.7781734)
material_override = ExtResource("6_36mki")
cast_shadow = 0
use_collision = true
size = Vector3(4, 45, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="unbaked" unique_id=442433603]
transform = Transform3D(0.8660253, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, 0.8660253, -17.76552, 21, 0.22182563)
material_override = ExtResource("5_6751p")
cast_shadow = 0
use_collision = true
size = Vector3(2, 13, 2)

[node name="CSGBox3D23" type="CSGBox3D" parent="unbaked" unique_id=596492397]
transform = Transform3D(0.96592575, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.96592575, -18.075108, 11, 10.65754)
material_override = ExtResource("10_o5gif")
cast_shadow = 0
use_collision = true
size = Vector3(6, 21, 7)

[node name="CSGBox3D27" type="CSGBox3D" parent="unbaked" unique_id=1214247384]
transform = Transform3D(0.96592575, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.96592575, -17.878456, 21.00907, 10.811903)
material_override = SubResource("StandardMaterial3D_o5gif")
cast_shadow = 0
use_collision = true
size = Vector3(4.7000003, 1, 5.6)

[node name="CSGBox3D24" type="CSGBox3D" parent="unbaked" unique_id=1300951710]
transform = Transform3D(0.96592575, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.96592575, -18.94215, 22.5, 7.4216886)
material_override = ExtResource("9_4mr4y")
cast_shadow = 0
use_collision = true
size = Vector3(6, 2, 0.3)

[node name="CSGBox3D28" type="CSGBox3D" parent="unbaked" unique_id=1109036118]
transform = Transform3D(0.96592575, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.96592575, -20.789171, 22.5, 11.540063)
material_override = ExtResource("9_4mr4y")
cast_shadow = 0
use_collision = true
size = Vector3(0.3, 2, 6.7000003)

[node name="CSGBox3D5" type="CSGBox3D" parent="unbaked" unique_id=613190331]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -9.121321, 4, 8.5)
material_override = ExtResource("9_4mr4y")
cast_shadow = 0
use_collision = true
size = Vector3(8, 7, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="unbaked" unique_id=992145481]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.00083351135, -2.6999998, -2.4999988)
material_override = ExtResource("12_o5gif")
cast_shadow = 0
use_collision = true
size = Vector3(35, 5, 45)

[node name="CSGBox3D4" type="CSGBox3D" parent="unbaked" unique_id=1531222675]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.00083351135, 0.3000002, -2.4999988)
material_override = ExtResource("1_ss0f2")
cast_shadow = 0
use_collision = true
size = Vector3(35, 1, 45)

[node name="CSGBox3D8" type="CSGBox3D" parent="unbaked" unique_id=1989787194]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.00083351135, -5.7, -2.4999988)
material_override = SubResource("StandardMaterial3D_a5r8l")
cast_shadow = 0
use_collision = true
size = Vector3(150, 1, 150)

[node name="CSGBox3D32" type="CSGBox3D" parent="unbaked" unique_id=1536596461]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -15.0008335, 8.299999, -22.5)
material_override = ExtResource("15_1c7d3")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D33" type="CSGBox3D" parent="unbaked" unique_id=1624003075]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -12.0008335, 8.299999, -22.5)
material_override = ExtResource("16_1c623")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D34" type="CSGBox3D" parent="unbaked" unique_id=998689871]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -9.0008335, 8.299999, -22.5)
material_override = ExtResource("17_4tk6c")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D35" type="CSGBox3D" parent="unbaked" unique_id=1822023981]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -6.0008335, 8.299999, -22.5)
material_override = ExtResource("18_k54pq")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D36" type="CSGBox3D" parent="unbaked" unique_id=412787645]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -3.0008335, 8.299999, -22.5)
material_override = ExtResource("19_45urp")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D37" type="CSGBox3D" parent="unbaked" unique_id=162540724]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.00083351135, 8.299999, -22.5)
material_override = ExtResource("20_cgrq0")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D38" type="CSGBox3D" parent="unbaked" unique_id=1418772032]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 2.9991665, 8.299999, -22.5)
material_override = ExtResource("21_rf3cb")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D39" type="CSGBox3D" parent="unbaked" unique_id=705999979]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 5.9991665, 8.299999, -22.5)
material_override = ExtResource("22_8q2vg")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D40" type="CSGBox3D" parent="unbaked" unique_id=167498875]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 8.9991665, 8.299999, -22.5)
material_override = ExtResource("23_fveia")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D41" type="CSGBox3D" parent="unbaked" unique_id=1481813691]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 11.9991665, 8.299999, -22.5)
material_override = ExtResource("24_0ckd3")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D42" type="CSGBox3D" parent="unbaked" unique_id=1993570123]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 14.9991665, 8.299999, -22.5)
material_override = ExtResource("25_6hptx")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D54" type="CSGBox3D" parent="unbaked" unique_id=1027198488]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -15.0008335, 5.299999, -22.5)
material_override = ExtResource("26_2icoj")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D55" type="CSGBox3D" parent="unbaked" unique_id=1182531048]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -12.0008335, 5.299999, -22.5)
material_override = ExtResource("27_yq8tt")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D56" type="CSGBox3D" parent="unbaked" unique_id=1694408525]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -9.0008335, 5.299999, -22.5)
material_override = ExtResource("28_e6t1a")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D57" type="CSGBox3D" parent="unbaked" unique_id=4735599]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -6.0008335, 5.299999, -22.5)
material_override = ExtResource("29_5wrcu")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D58" type="CSGBox3D" parent="unbaked" unique_id=1529804682]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -3.0008335, 5.299999, -22.5)
material_override = ExtResource("30_m8t5h")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D59" type="CSGBox3D" parent="unbaked" unique_id=2007031060]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.00083351135, 5.299999, -22.5)
material_override = ExtResource("31_8de4v")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D60" type="CSGBox3D" parent="unbaked" unique_id=1537261906]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 2.9991665, 5.299999, -22.5)
material_override = ExtResource("32_h1ag3")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D61" type="CSGBox3D" parent="unbaked" unique_id=470021367]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 5.9991665, 5.299999, -22.5)
material_override = ExtResource("33_f5sdk")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D62" type="CSGBox3D" parent="unbaked" unique_id=1469458234]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 8.9991665, 5.299999, -22.5)
material_override = ExtResource("34_v7e27")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D63" type="CSGBox3D" parent="unbaked" unique_id=410852624]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 11.9991665, 5.299999, -22.5)
material_override = ExtResource("35_kin18")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D64" type="CSGBox3D" parent="unbaked" unique_id=22589381]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 14.9991665, 5.299999, -22.5)
material_override = ExtResource("36_w2hch")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D43" type="CSGBox3D" parent="unbaked" unique_id=520069406]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -15.0008335, 11.299999, -22.5)
material_override = ExtResource("26_6xons")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D44" type="CSGBox3D" parent="unbaked" unique_id=2097989764]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -12.0008335, 11.299999, -22.5)
material_override = ExtResource("27_2icoj")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D45" type="CSGBox3D" parent="unbaked" unique_id=1830814441]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -9.0008335, 11.299999, -22.5)
material_override = ExtResource("28_yq8tt")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D46" type="CSGBox3D" parent="unbaked" unique_id=1029565072]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -6.0008335, 11.299999, -22.5)
material_override = ExtResource("29_e6t1a")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D47" type="CSGBox3D" parent="unbaked" unique_id=1076669131]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -3.0008335, 11.299999, -22.5)
material_override = ExtResource("30_5wrcu")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D48" type="CSGBox3D" parent="unbaked" unique_id=938553432]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.00083351135, 11.299999, -22.5)
material_override = ExtResource("31_m8t5h")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D49" type="CSGBox3D" parent="unbaked" unique_id=2045957335]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 2.9991665, 11.299999, -22.5)
material_override = ExtResource("32_8de4v")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D50" type="CSGBox3D" parent="unbaked" unique_id=578087733]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 5.9991665, 11.299999, -22.5)
material_override = ExtResource("33_h1ag3")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D51" type="CSGBox3D" parent="unbaked" unique_id=1661472711]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 8.9991665, 11.299999, -22.5)
material_override = ExtResource("34_f5sdk")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D52" type="CSGBox3D" parent="unbaked" unique_id=297866467]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 11.9991665, 11.299999, -22.5)
material_override = ExtResource("35_v7e27")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D53" type="CSGBox3D" parent="unbaked" unique_id=1806390676]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 14.9991665, 11.299999, -22.5)
material_override = ExtResource("36_kin18")
cast_shadow = 0
size = Vector3(1, 3, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="unbaked" unique_id=679976279]
transform = Transform3D(-0.032509737, 0, -0.99947137, 0, 1, 0, 0.99947137, 0, -0.032509737, 0.0966957, -4.2, -2.998413)
material_override = ExtResource("14_uutrq")
cast_shadow = 0
use_collision = true
size = Vector3(39, 2, 49)

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1858675377]
transform = Transform3D(1, 0, 0, 0, 0.39999998, 0, 0, 0, 1, 39, -5, 43)
material_override = ExtResource("14_uutrq")
radius = 15.0
radial_segments = 7
rings = 5

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." unique_id=143795700]
transform = Transform3D(1, 0, 0, 0, 0.39999998, 0, 0, 0, 1, 3, -5, -50)
material_override = ExtResource("14_uutrq")
radius = 25.0
radial_segments = 7
rings = 5

[node name="CSGSphere3D3" type="CSGSphere3D" parent="." unique_id=1471716402]
transform = Transform3D(1, 0, 0, 0, 0.39999998, 0, 0, 0, 1, -59, -5, 17)
material_override = ExtResource("14_uutrq")
radius = 15.0
radial_segments = 7
rings = 5

[node name="CSGSphere3D4" type="CSGSphere3D" parent="." unique_id=991217618]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 0.39999998, 0, 0.86602545, 0, 0.49999997, -12.2423, -5, 43.682472)
material_override = ExtResource("5_6751p")
radius = 25.0
radial_segments = 7
rings = 5

[node name="CSGSphere3D5" type="CSGSphere3D" parent="." unique_id=1969642895]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 0.39999998, 0, 0.86602545, 0, 0.49999997, 51.967937, -8, -26.494446)
material_override = ExtResource("5_6751p")
radius = 25.0
radial_segments = 7
rings = 5

[node name="CSGSphere3D7" type="CSGSphere3D" parent="." unique_id=1896932131]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 0.05599999, 0, 0.86602545, 0, 0.49999997, 29.967937, -7, 23.505554)
material_override = ExtResource("1_ss0f2")
radius = 50.0
radial_segments = 7
rings = 5

[node name="CSGSphere3D8" type="CSGSphere3D" parent="." unique_id=1032853319]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 0.05599999, 0, 0.86602545, 0, 0.49999997, -23.032063, -7, -35.494446)
material_override = ExtResource("1_ss0f2")
radius = 50.0
radial_segments = 7
rings = 5

[node name="CSGSphere3D9" type="CSGSphere3D" parent="." unique_id=912826853]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 0.05599999, 0, 0.86602545, 0, 0.49999997, -23.032063, -7, -35.494446)
material_override = ExtResource("1_ss0f2")
radius = 50.0
radial_segments = 7
rings = 5

[node name="CSGSphere3D6" type="CSGSphere3D" parent="." unique_id=1182504175]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 0.39999998, 0, 0.86602545, 0, 0.49999997, -53.725636, -5, -34.188023)
material_override = ExtResource("5_6751p")
radius = 15.0
radial_segments = 7
rings = 5

[editable path="orbs/orb"]
[editable path="orbs/orb2"]
[editable path="orbs/orb7"]
[editable path="orbs/orb3"]
[editable path="orbs/orb4"]
[editable path="orbs/orb5"]
[editable path="orbs/orb6"]
