[gd_scene load_steps=20 format=3 uid="uid://cpda6ehi6dk37"]

[ext_resource type="Material" uid="uid://cyocxa5e6jrq0" path="res://materials/textures/grass.tres" id="1_ss0f2"]
[ext_resource type="Material" uid="uid://t0s66optasyd" path="res://materials/textures/mossy_rock.tres" id="2_kddbv"]
[ext_resource type="Texture2D" uid="uid://beso2ar0bymhc" path="res://images/skies/sky1.hdr" id="2_pw728"]
[ext_resource type="PackedScene" uid="uid://87fjtv3ojqjl" path="res://scenes/ingame/orb.tscn" id="3_pw728"]
[ext_resource type="Material" uid="uid://olrdtthvg6qk" path="res://materials/textures/unpolished_wood.tres" id="4_6gsqv"]
[ext_resource type="Material" uid="uid://c5y6i4en0qiht" path="res://materials/textures/concrete.tres" id="5_4mr4y"]
[ext_resource type="Material" uid="uid://dvvcnaa7p074n" path="res://materials/textures/ground.tres" id="5_u56q5"]
[ext_resource type="Material" uid="uid://mmdhmvoyyxwk" path="res://materials/textures/sand.tres" id="6_4mr4y"]
[ext_resource type="Material" uid="uid://ppbux52e231x" path="res://materials/textures/brick.tres" id="6_36mki"]
[ext_resource type="Material" uid="uid://d2cl1lleqyo8h" path="res://materials/textures/textured_metal.tres" id="7_6751p"]
[ext_resource type="Material" uid="uid://ojolesk2qori" path="res://materials/transparent.tres" id="8_36mki"]
[ext_resource type="AudioStream" uid="uid://bw60ieetwjgvg" path="res://audio/map_music/Whimsical Ahh Belenge beat.mp3" id="8_pw728"]
[ext_resource type="Texture2D" uid="uid://4cyynwo8c2n8" path="res://materials/textures/assets/rock/color.jpg" id="13_uutrq"]
[ext_resource type="Texture2D" uid="uid://chs1hwheyaw45" path="res://materials/textures/assets/rock/normal.jpg" id="14_34ald"]
[ext_resource type="Material" uid="uid://h4nt5wev2ujh" path="res://materials/textures/snow.tres" id="15_a5r8l"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6gsqv"]
panorama = ExtResource("2_pw728")

[sub_resource type="Sky" id="Sky_i8owm"]
sky_material = SubResource("PanoramaSkyMaterial_6gsqv")
radiance_size = 0

[sub_resource type="Environment" id="Environment_u56q5"]
background_mode = 2
background_color = Color(0.71589357, 0.13269427, 0.5637021, 1)
background_energy_multiplier = 0.3
sky = SubResource("Sky_i8owm")
ambient_light_energy = 0.0
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcvph"]
albedo_texture = ExtResource("13_uutrq")
roughness = 0.0
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource("14_34ald")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[node name="map" type="Node3D"]

[node name="settings" type="Node" parent="."]

[node name="song" type="AudioStreamPlayer" parent="settings"]
stream = ExtResource("8_pw728")
volume_db = -5.0

[node name="fuel" type="Node" parent="settings"]
editor_description = "5"

[node name="light" type="DirectionalLight3D" parent="settings"]
transform = Transform3D(0.8660254, 0.43301284, -0.25, 2.7805951e-08, 0.49999988, 0.8660255, 0.5000001, -0.75000006, 0.43301257, 0, 0, 0)
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_pancake_size = 0.0

[node name="environment" type="WorldEnvironment" parent="settings"]
environment = SubResource("Environment_u56q5")

[node name="orbs" type="Node3D" parent="."]

[node name="orb" parent="orbs" instance=ExtResource("3_pw728")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -12.5, 8, -16)
metadata/_edit_group_ = true

[node name="type" parent="orbs/orb" index="3"]
editor_description = "dash"

[node name="value" parent="orbs/orb" index="4"]
editor_description = "400"

[node name="orb2" parent="orbs" instance=ExtResource("3_pw728")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7.5, 8, -16)
metadata/_edit_group_ = true

[node name="type" parent="orbs/orb2" index="3"]
editor_description = "jump"

[node name="value" parent="orbs/orb2" index="4"]
editor_description = "110"

[node name="orb3" parent="orbs" instance=ExtResource("3_pw728")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2.5, 8, -16)
metadata/_edit_group_ = true

[node name="type" parent="orbs/orb3" index="3"]
editor_description = "stat_speed"

[node name="value" parent="orbs/orb3" index="4"]
editor_description = "30"

[node name="orb4" parent="orbs" instance=ExtResource("3_pw728")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.5, 8, -16)
metadata/_edit_group_ = true

[node name="type" parent="orbs/orb4" index="3"]
editor_description = "stat_jump"

[node name="value" parent="orbs/orb4" index="4"]
editor_description = "80"

[node name="orb5" parent="orbs" instance=ExtResource("3_pw728")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.5, 8, -16)
metadata/_edit_group_ = true

[node name="type" parent="orbs/orb5" index="3"]
editor_description = "fuel"

[node name="value" parent="orbs/orb5" index="4"]
editor_description = "50"

[node name="orb6" parent="orbs" instance=ExtResource("3_pw728")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 12.5, 8, -16)
metadata/_edit_group_ = true

[node name="type" parent="orbs/orb6" index="3"]
editor_description = "end"

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 8.311664, 4.3, 7.566178)
material_override = ExtResource("5_4mr4y")
use_collision = true
size = Vector3(8, 7, 7)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383332, 8.8, 10.566177)
material_override = ExtResource("6_36mki")
size = Vector3(6, 16, 0.2)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383332, 17.3, 10.566177)
material_override = ExtResource("7_6751p")
size = Vector3(6, 1, 0.5)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.061667, 17.3, 10.566177)
material_override = ExtResource("7_6751p")
size = Vector3(6, 1, 0.5)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383333, 9.299999, 7.0661783)
material_override = ExtResource("7_6751p")
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383335, 9.299999, 10.566177)
material_override = ExtResource("8_36mki")
use_collision = true
size = Vector3(8, 17, 0.5)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.0616665, 9.299999, 10.566177)
material_override = ExtResource("8_36mki")
use_collision = true
size = Vector3(8, 17, 0.5)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616665, 9.299999, 2.3661773)
material_override = ExtResource("8_36mki")
use_collision = true
size = Vector3(8, 17, 0.5)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, -0.9383333, 9.299999, 14.066178)
material_override = ExtResource("7_6751p")
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.061667, 8.8, 10.566177)
material_override = ExtResource("6_36mki")
size = Vector3(6, 16, 0.2)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.0616665, 9.299999, 7.0661783)
material_override = ExtResource("7_6751p")
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 4.0616665, 9.299999, 14.066178)
material_override = ExtResource("7_6751p")
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616667, 8.8, 2.3661773)
material_override = ExtResource("6_36mki")
size = Vector3(6, 16, 0.2)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616667, 17.3, 2.3661773)
material_override = ExtResource("7_6751p")
size = Vector3(6, 1, 0.5)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616667, 9.299999, -1.1338217)
material_override = ExtResource("7_6751p")
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1.3909063e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 1.3909063e-08, 1.5616667, 9.299999, 5.8661785)
material_override = ExtResource("7_6751p")
size = Vector3(1, 17, 0.5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -9.121321, 4, 8.5)
material_override = ExtResource("4_6gsqv")
use_collision = true
size = Vector3(8, 7, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.00083351135, -2.6999998, -2.4999988)
material_override = ExtResource("5_u56q5")
use_collision = true
size = Vector3(35, 5, 45)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.00083351135, 0.3000002, -2.4999988)
material_override = ExtResource("1_ss0f2")
use_collision = true
size = Vector3(35, 1, 45)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.00083351135, -5.7, -2.4999988)
material_override = ExtResource("2_kddbv")
use_collision = true
size = Vector3(150, 1, 150)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.032509737, 0, -0.99947137, 0, 1, 0, 0.99947137, 0, -0.032509737, 0.0966957, -4.2, -2.998413)
material_override = ExtResource("6_4mr4y")
use_collision = true
size = Vector3(39, 2, 49)

[node name="Rock Ring" type="Node3D" parent="."]

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Rock Ring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.50763, -11.130718, -93.23071)
material_override = SubResource("StandardMaterial3D_lcvph")
radius = 50.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Rock Ring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.49237, -11.130718, -106.23071)
material_override = SubResource("StandardMaterial3D_lcvph")
radius = 70.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Rock Ring"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24.992369, -11.130718, 94.76929)
material_override = SubResource("StandardMaterial3D_lcvph")
radius = 50.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Rock Ring"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 41.007633, -11.130718, 107.76929)
material_override = SubResource("StandardMaterial3D_lcvph")
radius = 70.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D8" type="CSGSphere3D" parent="Rock Ring"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -98.99237, -11.130718, 44.769295)
material_override = SubResource("StandardMaterial3D_lcvph")
radius = 70.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="Rock Ring"]
transform = Transform3D(0.9394338, 0, 0, 0, 1.0355529, 0, 0, 0, 1.0479225, -85.95103, -8.754116, -44.254513)
material_override = SubResource("StandardMaterial3D_lcvph")
radius = 50.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Rock Ring"]
transform = Transform3D(-0.9394338, 0, -8.212791e-08, 0, 1.0355529, 0, 9.161229e-08, 0, -1.0479225, 94.4131, -5.5120916, 46.10858)
material_override = SubResource("StandardMaterial3D_lcvph")
radius = 50.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Rock Ring"]
transform = Transform3D(0.9394338, 0, 0, 0, 1.0355529, 0, 0, 0, 1.0479225, 100.9963, -8.754116, -45.302437)
material_override = SubResource("StandardMaterial3D_lcvph")
radius = 70.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="Snow Ring" type="Node3D" parent="."]
transform = Transform3D(0.9394338, 0, 0, 0, 1.0355529, 0, 0, 0, 1.0479225, 0, 2.7723312, 0)

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Snow Ring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.50763, -11.130718, -93.23071)
material_override = ExtResource("15_a5r8l")
radius = 50.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Snow Ring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.49237, -11.130718, -106.23071)
material_override = ExtResource("15_a5r8l")
radius = 70.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Snow Ring"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24.992369, -11.130718, 94.76929)
material_override = ExtResource("15_a5r8l")
radius = 50.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Snow Ring"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 41.007633, -11.130718, 107.76929)
material_override = ExtResource("15_a5r8l")
radius = 70.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D8" type="CSGSphere3D" parent="Snow Ring"]
transform = Transform3D(-0.9957746, -0.09183185, -8.70534e-08, -0.09183183, 0.99577457, -8.028194e-09, 8.74228e-08, 0, -1.0000001, -101.515785, -15.265038, 44.769295)
material_override = ExtResource("15_a5r8l")
radius = 70.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D9" type="CSGSphere3D" parent="Snow Ring"]
transform = Transform3D(1.064471, 0, 0, 0, 0.9656678, 0, 0, 0, 0.9542691, -97.390976, -6.009369, -40.299465)
material_override = ExtResource("15_a5r8l")
radius = 50.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D10" type="CSGSphere3D" parent="Snow Ring"]
transform = Transform3D(-1.0516862, 0, 0.14745437, 0, 0.9656678, 0, -0.16448274, 0, -0.94280857, 103.76174, -4.3851805, 43.20718)
material_override = ExtResource("15_a5r8l")
radius = 50.0
radial_segments = 7
rings = 5
smooth_faces = false

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Snow Ring"]
transform = Transform3D(1.064471, 0, 0, 0, 0.9656678, 0, 0, 0, 0.95426935, 109.22527, -9.37005, -41.253742)
material_override = ExtResource("15_a5r8l")
radius = 70.0
radial_segments = 7
rings = 5
smooth_faces = false

[editable path="orbs/orb"]
[editable path="orbs/orb2"]
[editable path="orbs/orb3"]
[editable path="orbs/orb4"]
[editable path="orbs/orb5"]
[editable path="orbs/orb6"]
