[gd_scene load_steps=6 format=3 uid="uid://87fjtv3ojqjl"]

[ext_resource type="Script" uid="uid://diot23mtupmso" path="res://scripts/objects/orb.gd" id="1_sdddm"]
[ext_resource type="Material" uid="uid://c6gppgu2fr1t" path="res://materials/orb/base.tres" id="2_sdddm"]
[ext_resource type="Material" uid="uid://bs6qfl5s76vpo" path="res://materials/orb/white_outline.tres" id="3_sdddm"]

[sub_resource type="SphereMesh" id="SphereMesh_1wx7q"]
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_u70sm"]

[node name="orb" type="Area3D"]
editor_description = "orb"
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_sdddm")

[node name="mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_sdddm")
material_overlay = ExtResource("3_sdddm")
cast_shadow = 0
mesh = SubResource("SphereMesh_1wx7q")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u70sm")

[node name="icon" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 1

[node name="type" type="Node" parent="."]
editor_description = "none"

[node name="value" type="Node" parent="."]

[node name="timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
