[gd_scene format=3 uid="uid://bsw1daingyxtb"]

[ext_resource type="FontFile" uid="uid://cixohe42kxmvu" path="res://themes/fonts/league_spartan_bold.ttf" id="1_gortj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3em53"]
bg_color = Color(0, 0, 0, 0.15686275)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpa18"]
bg_color = Color(0.11686418, 0.29418546, 0.02232829, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfmew"]
bg_color = Color(0.16470589, 0.39215687, 0.039215688, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwsws"]
bg_color = Color(0.16468778, 0.39063218, 0.04004392, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1

[node name="1" type="Button" unique_id=1853614580]
tooltip_text = "Adds a 3x3, collidable, no-material cube relative to your position."
focus_mode = 0
theme_override_constants/outline_size = 2
theme_override_constants/icon_max_width = 40
theme_override_fonts/font = ExtResource("1_gortj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3em53")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fpa18")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfmew")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uwsws")
text = "Text"
